<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BatchImageEncoder/Main.cs">
    <Files>
      <File FileName="BatchImageEncoder/Main.cs" Line="52" Column="6" />
      <File FileName="../../../../Volumes/Data/projects/DuplicateImageDetector/DuplicateImageDetector/Main.cs" Line="14" Column="2" />
      <File FileName="../../../../Volumes/Windows/Users/eddy/Projects/Eyeco/Click.Essentials.View/Dialogs/ProductDialog.cs" Line="74" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>